# version: '3.7'
version: '3.2'
services:

  ekubo-prod:
    container_name: ekubo-prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - '1337:80'
    stdin_open: true
    tty: true